module.exports = {
    Message: {
        WELCOME_TEXT: 'Привет! Укажи город, погода в котором тебя интересует: ',
        NO_CITY: 'Название города не может быть пустым! Попробуй еще раз.',
        NO_ENV_VARS: 'Отсутствуют необходимые переменные окружения! Попробуй еще раз.',
        UNKNOWN_ERROR: 'Произошла ошибка :( Попробуй еще раз.'
    },

    getSuccessMessage: (city) => `Погода для города ${city}: `,
    getErrorMessage: (statusCode) => `Произошла ошибка! Статус ошибки: ${statusCode}`
};
